{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "int-managers.gl.joinmc.link",
          "assigned_srv": "int-managers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b40ec23-86d4-4398-bb19-f59759a76748",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62103,
          "port_start": 62102,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-05T00:11:36.436317Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6510e098-01c7-48f1-b97d-b0aa6f09eaad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bde2019-f2ff-4627-82bf-35819b1b7eca",
          "agent_name": "from-key-d5fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
